spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#local
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#docker
#spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/postgres
# Kubernetes
spring.datasource.url=jdbc:postgresql://postgres.local:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
